// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
let age = +prompt("Введите свой возраст");
switch (true) {
    case age > 0 && age < 2:
        alert("Вы являетесь ребенком");
        break;
    case age > 12 && age < 18:
        alert("Вы являетесь подростком");
        break;

    default:
        alert("Введите свой возраст");
        break;
}

// if (age <= 2) {
//     alert("Вы являетесь ребенком");
// } else {
//     // alert("Введите коректный возраст");
// }

// if (age <= 18 && age >= 12) {
//     alert("Вы являетесь подростком");
// } else {
//     alert("Введите коректный возраст");
// }

// if (age <= 18 && age >= 12) {
//     alert("Вы являетесь подростком");
// } else {
//     alert("Введите коректный возраст");
}