// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.
let score = 0;
let questionOne = prompt("Какой объект не относится к живой природе?\n Укажите один из вариантов ответа - a, b или c\n a) Бактерии\n b) Водоросли\n c) Песок");

if (questionOne == "c" || questionOne == "C" || questionOne == "Песок" || questionOne == "песок") {
    score += 2;
    alert(`Это правильный ответ, вам начисляется 2 балла. Ваш результат ${score} балла`);
} else {
    alert(`Не верный ответ. Ваш результат ${score} балла`);
}

let questionTwo = prompt("Сколько цветов у радуги?\n Укажите один из вариантов ответа - a, b или c\n a) 5\n b) 7\n c) 9");

if (questionTwo == "b" || questionTwo == "B" || questionTwo == 7) {
    score += 2;
    alert(`Это правильный ответ, вам начисляется 2 балла. Ваш результат ${score} балла`);
} else {
    alert(`Не верный ответ. Ваш результат ${score} балла`);
}

let questionThree = prompt("Сколько букв в украинском алфавите?\n Укажите один из вариантов ответа - a, b или c\n a) 33\n b) 32\n c) 30");

if (questionThree == "a" || questionThree == "A" || questionThree == 33) {
    score += 2;
    alert(`Это правильный ответ, вам начисляется 2 балла. Ваш результат ${score} балла`);
} else {
    alert(`Не верный ответ. Ваш результат ${score} балла`);
}
