// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
let age = +prompt("Введите свой возраст");


if (age <= 11) {
    alert("Вы являетесь ребенком");
}

if (age <= 17 && age >= 12) {
    alert("Вы являетесь подростком");
}

if (age <= 59 && age >= 18) {
    alert("Вы являетесь взрослым");
}

if (age >= 60) {
    alert("Вы являетесь пенсионером");
} 